plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'bio.terra.profile.java-common-conventions'

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

// This version should match the one in terra-common-lib
// ext['opentelemetry.version'] = '1.42.1'
