plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'bio.terra.profile.java-common-conventions'

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

// Spring Boot 3.1.2 pulls in postgresql 42.6.0, vulnerable to CVE-2024-1597
ext['postgresql.version'] = '42.7.2'
