# terra-billing-profile-manager

./: .gitignore  README.md  build.gradle  foundation.yaml  gradle.properties  minnie-kenny.gitconfig  render_configs.sh  settings.gradle
buildSrc/: build.gradle  dependencies.gradle  gradle.lockfile
buildSrc/src/main/groovy/: billing-profile-manager.java-conventions.gradle  billing-profile-manager.library-conventions.gradle  bio.terra.profile.java-application-conventions.gradle  bio.terra.profile.java-common-conventions.gradle  bio.terra.profile.java-library-conventions.gradle  bio.terra.profile.java-spring-conventions.gradle
client/: README.md  artifactory.gradle  build.gradle  gradle.lockfile  swagger.gradle
client-javax/: artifactory.gradle  build.gradle  publish.sh  swagger.gradle
client/src/main/resources/swaggercodegen/: generatedAnnotation.mustache  licenseInfo.mustache
client/src/main/resources/swaggercodegen/libraries/jersey2/: ApiClient.mustache  api.mustache
pact/: build.gradle
pact/src/main/java/bio/terra/profile/consumer/: SamStatusApiPactTest.java
service/: build.gradle  dependencies.gradle  generators.gradle  gradle.lockfile  publishing.gradle  testing.gradle
service/local-dev/: local-postgres-init.sql  run_postgres.sh  sql_validate.sh
service/src/main/java/bio/terra/profile/app/: Main.java  StartupInitializer.java  StaticDataInitializer.java
service/src/main/java/bio/terra/profile/app/common/: ErrorReportUtils.java  MDCHandlingException.java  MdcHook.java  MetricUtils.java  StairwayLoggingHook.java
service/src/main/java/bio/terra/profile/app/configuration/: AzureConfiguration.java  BaseDatabaseConfiguration.java  BeanConfig.java  CacheConfiguration.java  EnterpriseConfiguration.java  GcpConfiguration.java  IngressConfiguration.java  JobConfiguration.java  LimitsConfiguration.java  NoCacheFilter.java  PolicyServiceConfiguration.java  ProfileDatabaseConfiguration.java  SamConfiguration.java  SentryConfiguration.java  SpendReportingConfig.java  StairwayDatabaseConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java  WebConfig.java
service/src/main/java/bio/terra/profile/app/controller/: AzureApiController.java  GlobalExceptionHandler.java  ProfileApiController.java  SpendReportingApiController.java  UnauthenticatedApiController.java
service/src/main/java/bio/terra/profile/db/: DaoKeyHolder.java  ProfileChangeLogDao.java  ProfileDao.java
service/src/main/java/bio/terra/profile/service/azure/: ApplicationService.java  AzureService.java  InvalidAzureResourceGroupNameException.java  ProviderRegistrationState.java
service/src/main/java/bio/terra/profile/service/azure/exception/: InaccessibleSubscriptionException.java
service/src/main/java/bio/terra/profile/service/azure/model/: ManagedAppCoordinates.java
service/src/main/java/bio/terra/profile/service/crl/: AzureCloudResources.java  AzureCrlService.java  CrlService.java  GcpCrlService.java
service/src/main/java/bio/terra/profile/service/crl/exception/: CrlInternalException.java  CrlSecurityException.java
service/src/main/java/bio/terra/profile/service/gcp/: GcpService.java
service/src/main/java/bio/terra/profile/service/gcp/exception/: InaccessibleBillingAccountException.java
service/src/main/java/bio/terra/profile/service/iam/: SamAuthenticatedUserRequestFactory.java  SamRethrow.java  SamService.java
service/src/main/java/bio/terra/profile/service/job/: JobBuilder.java  JobMapKeys.java  JobService.java  StairwayExceptionFields.java  StairwayExceptionSerializer.java
service/src/main/java/bio/terra/profile/service/policy/: TpsApiDispatch.java  TpsConversionUtils.java  TpsRetry.java  TpsService.java
service/src/main/java/bio/terra/profile/service/profile/: ProfileService.java
service/src/main/java/bio/terra/profile/service/spendreporting/: AzureCostManagementQuery.java  QueryAggregationFactory.java  QueryResultMapper.java  SpendReportingService.java  UsageScopeFactory.java
service/src/main/java/bio/terra/profile/service/status/: BaseStatusService.java  ProfileStatusService.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: service_openapi.yaml
service/src/main/resources/db/: changelog.xml
service/src/main/resources/db/changesets/: 20220117_billing_profiles.yaml  20220713_billing_profiles_last_modified.yaml  20220803_billing_profiles_managed_resource_group_id.yaml  20221011_unique_managed_application.yaml  20240808_billing_profile_changelog.yaml
service/src/test/java/bio/terra/profile/app/controller/: AzureApiControllerTest.java  SpendReportingApiControllerTest.java
service/src/test/java/bio/terra/profile/common/: AuthRequestFixtures.java  BaseIntegrationTest.java  BaseSpringUnitTest.java  BaseUnitTest.java  MetricsUtilsUnitTest.java  ProfileFixtures.java  SpendDataFixtures.java  SpendReportFixtures.java
service/src/test/java/bio/terra/profile/consumer/: SamStatusApiPactTest.java
service/src/test/java/bio/terra/profile/db/: ProfileChangeLogDaoTest.java  ProfileDaoTest.java
service/src/test/java/bio/terra/profile/pact/: SamServiceTest.java
service/src/test/java/bio/terra/profile/pact/provider/: BPMProviderTest.java  ProviderStateData.java
service/src/test/java/bio/terra/profile/service/azure/: ApplicationServiceUnitTest.java  AzureServiceUnitTest.java
service/src/test/java/bio/terra/profile/service/db/: ProfileDaoTest.java
service/src/test/java/bio/terra/profile/service/gcp/: GcpServiceUnitTest.java
service/src/test/java/bio/terra/profile/service/iam/: SamAuthenticatedUserRequestFactoryTest.java  SamServiceTest.java
service/src/test/java/bio/terra/profile/service/job/: JobServiceTest.java  JobServiceTestFlight.java  JobServiceTestStep.java
service/src/test/java/bio/terra/profile/service/profile/: AzureProfileCreationIntegrationTest.java  ProfileServiceUnitTest.java
service/src/test/java/bio/terra/profile/service/spendreporting/: SpendReportingServiceUnitTest.java
service/src/test/java/bio/terra/profile/service/status/: BaseStatusServiceTest.java  ProfileStatusServiceTest.java
(+121 files in other folders)
