plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.24.0'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.4.0'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.5.0'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.4'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.2'
    implementation 'bio.terra:terra-test-runner:0.2.0-SNAPSHOT'

    // Transitive dependency constraints due to security vulnerabilities in prior versions.
    // These are not directly included, they are just constrained if they are pulled in as
    // transitive dependencies.
    constraints {
        implementation('org.json:json:20231013')
        implementation('org.graalvm.sdk:graal-sdk:23.1.1')
    }
}

