plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.20.0'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.3.2'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.4.0'
    implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.5'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.2'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.13'
    implementation 'bio.terra:terra-test-runner:0.1.9-SNAPSHOT'
}

